<html>
<head>
<title> Letters of Love </title>
<style>
h1 {
  text-align: center;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 50%;
   -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#grad1 {
  height: 100%;
  background-image: linear-gradient(#dac2fe,#fed4e0);
}

body { 
  font-family: 'mogent', times-new-roman;
     color: black;
}

.button1 {
  background-color: #f4719b;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {border-radius: 10px;}
.button1:hover {
  background-color: #fab6cd;
  color: white;
}


.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

body {
  background-image: linear-gradient(#dac2fe,#fed4e0);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0;">
<div id="grad1">
<table border="0" >
<tr>
  <header> <h1>Hi Chloe! Happy Valentines Day!</h1> 
    <h3 style="text-align:center;"> Created by yours truly,</h3>
<h5 style="text-align:center;"> Best viewed on Desktop </h5>
</header>
</tr>
</table>

<h1> How is your day going my love?</h1>
<br>
<div class="center">
<a href="Yes.html ">
<button class="button button1">Good love :)</button>
</a>
</div>
<div class="vertical-center">
<a href="No.html ">
  <button class="button button1"> not good love :( </button>
</a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<h1>NOTICE !</h1>
<h3> </h3>


</div>
</body>
</html>
