<html>
<head>
<title> No </title>
<style>
#grad1 {
  height: 100%;
  background-image: linear-gradient(#E6DADA,#274046);
}
body {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

h1 {
   margin-bottom;2rem;
}

form {
display:flex;
flex-direction: column;
width: 24rem;
gap: 1rem;
}

input,
  select,
  textarea {
padding:1.4rem;
background: transparent;
border: 1px solid;
  } 

textarea {
height: 6rem;
}

button {
width: 8rem;
padding: 1.4rem;
cursor: pointer;
background: #673DE6;
color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="grad1">
<div class="container">
<form action="https://formsubmit.co/el/suzuhe" method="POST">
     <input type="text" name="name" placeholder=" Name" required>
   <input type="email" name="email" required>
  <button type="submit">Send</button>
</form>
</div>
</body>
</html>



