<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Yes? that's good mahal </title>
<style>
#grad1 {
  height: 100%;
 width: 100%;
  background-image: linear-gradient(#dac2fe,#fed4e0);
}

body {
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
  font-family:'mogent', times-new-roman;
     color: black;
}

table, th, td {
  border:2px solid black;
 border-collapse: collapse;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

 body {
  background-image: linear-gradient(#dac2fe,#fed4e0);
  background-repeat: no-repeat;
  background-attachment: fixed;
  }

</style>
</head>

<body>
<div id="grad1">
<h2> Yes? that's good mahal</h2>
<h4> It's good na your having a great day. I hope it's always a great day for you. Now, here you can read my different LSM, rants, and thoughts about the things I love (especiall you).  </h4>

  <table style="width:100%">
<tr>
<th><font size="6"> LSM and Sweet messages</font></th>
</tr>

<tr>
<td></td>
</tr>
  </table>

  <table style="width:100%">
<tr>
<th><font size="6"> RANTS</font></th>
</tr>

<tr>
<td></td>
</tr>
  </table>

<table style="width:100%">
<tr>
<th><font size="6"> Movie and series reviews</font></th>
</tr>

<tr>
<td>HII SO TO START LEMME RANT ABOUT
<ol>
<li> THE NOTEBOOK</li>
<ul>
  <li>FIRST OF ALL WHY THE NOTEBOOK?? SAN UNG NOTEBOOK DUN?? anw nvm. I love the movie, very classic and talagang typical love story na may conflicts. Isa sa lines na tumatak sakin is yun "I WROTE 365 LETTERS". Like dammn,and it hits me kase i know i like you soo much. Di ba halata?? pero i rly cant show it to you. I cant be the manliligaw na laging hatid sundo, laging may bigay sayo etc. Gusto ko ibigay yung mga gusto mo, and i know currently right now i cant. Kaya every word i say rly meant the truth. Etong site na to?? its just a small thing tbh. Sorry bebu if im fallin out as the perfect guy. Moving on, Gusto ko magmahal like NOAH, gusto ko ibigay lahat 100% para walang sayang. I rate ittt 9/10, puro kase laplapan pota.</li>
</ul>
</ol>
</tr>
  </table>

</div>
</body>
</html>
